<!DOCTYPE html>
<html lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>正则表达式的教程 | ZomHub</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../../rss.xml">
<link rel="canonical" href="https://blog.zombie110year.top/posts/2020-05/regex-all-in-one/">
<link rel="icon" href="../../../favicon.ico" sizes="256x256">
<link rel="icon" href="../../../favicon.png" sizes="512x512">
<meta name="author" content="Zombie110year">
<link rel="prev" href="../html%2Bcss%2Bjavascript-skill-collection/" title="HTML + CSS + JavaScript 技巧收集" type="text/html">
<link rel="next" href="../add-cli-args-tab-completion-pwsh/" title="向 PowerShell 添加命令行工具的参数自动补全" type="text/html">
<meta property="og:site_name" content="ZomHub">
<meta property="og:title" content="正则表达式的教程">
<meta property="og:url" content="https://blog.zombie110year.top/posts/2020-05/regex-all-in-one/">
<meta property="og:description" content="目录

正则表达式
字符集

自定义字符集

区间
补集


预定义字符集


量词

预定义量词
量词的贪心性


子表达式

子捕获组
非捕获组
命名捕获组
条件或
捕获组的引用

正向引用
反向引用




断言

预定义断言
自定义断言


各种编程语言中的正则表达式实现




正则表达式
正则表达式 中的字符， 可以划分为 普通字符 和 元字符， 其中，
元字符起到控制作用或者代表一个">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-10T12:59:28+08:00">
<meta property="article:tag" content="python">
<meta property="article:tag" content="regex">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="https://blog.zombie110year.top/" title="ZomHub" rel="home">

        <span id="blog-title">ZomHub</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../archive.html">归档</a></li>
                <li><a href="../../../categories/">标签</a></li>
                <li><a href="../../../rss.xml">订阅</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">正则表达式的教程</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Zombie110year
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-05-10T12:59:28+08:00" itemprop="datePublished" title="2020-05-10 12:59">2020-05-10 12:59</time></a>
            </p>
                    <p class="sourceline"><a href="index.rst" class="sourcelink">源文件</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id23">正则表达式</a></p></li>
<li>
<p><a class="reference internal" href="#id3" id="id24">字符集</a></p>
<ul>
<li>
<p><a class="reference internal" href="#id4" id="id25">自定义字符集</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id26">区间</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id27">补集</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id28">预定义字符集</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#id8" id="id29">量词</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id30">预定义量词</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id31">量词的贪心性</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#id11" id="id32">子表达式</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id33">子捕获组</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id34">非捕获组</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id35">命名捕获组</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id36">条件或</a></p></li>
<li>
<p><a class="reference internal" href="#id16" id="id37">捕获组的引用</a></p>
<ul>
<li><p><a class="reference internal" href="#id17" id="id38">正向引用</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id39">反向引用</a></p></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#id19" id="id40">断言</a></p>
<ul>
<li><p><a class="reference internal" href="#id20" id="id41">预定义断言</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id42">自定义断言</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id22" id="id43">各种编程语言中的正则表达式实现</a></p></li>
</ul>
</div>
<!-- TEASER_END -->
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id23">正则表达式</a></h2>
<p><strong>正则表达式</strong> 中的字符， 可以划分为 <em>普通字符</em> 和 <em>元字符</em>， 其中，
元字符起到控制作用或者代表一个字符集等， 普通字符则表示其字面本义。
我们姑且将一个正则表达式的最小表意单元称为 「正则构造」。</p>
<p>元字符可以分四个大部分进行介绍:</p>
<dl class="simple">
<dt><a class="reference internal" href="#id3">字符集</a></dt>
<dd>
<p>用简短的正则构造来表示字符的集合</p>
</dd>
<dt><a class="reference internal" href="#id8">量词</a></dt>
<dd>
<p>限定一个正则构造的重复次数</p>
</dd>
<dt><a class="reference internal" href="#id11">子表达式</a></dt>
<dd>
<p>在一个表达式内部具有完整正则特性的子表达式</p>
</dd>
<dt><a class="reference internal" href="#id19">断言</a></dt>
<dd>
<p>断定正则表达式外部情况的正则构造</p>
</dd>
</dl>
<p>由于编程语言在源代码中定义字符串时， 会将反斜杠 <code class="docutils literal">\</code> 转义。
而正则表达式中又多用反斜杠表示正则表达式的转义行为。 因此，
在编程语言的源代码中定义正则表达式， 大多需要使用 <code>\\</code>
来表示一个在正则表达式中可用的转义符。</p>
<pre class="code python"><a name="rest_code_1159dcc0bc0a4d87b24c51a96c72da21-1"></a><span class="c1"># 表示一串数字</span>
<a name="rest_code_1159dcc0bc0a4d87b24c51a96c72da21-2"></a><span class="n">pat</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">"</span><span class="se">\\</span><span class="s2">d+"</span><span class="p">)</span>
</pre>
<p>如果是通过输入输出机制将字符串传递给程序进行正则表达式的设置，
那么就不需要用双反斜杠来表示转义符。 因为在这个过程中没有发生
编译器/解释器的转义行为。</p>
<pre class="code python"><a name="rest_code_7104f6e6e2a84d499b1c6786be38bce0-1"></a><span class="n">pat_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;&gt; "</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">();</span>
<a name="rest_code_7104f6e6e2a84d499b1c6786be38bce0-2"></a><span class="n">pat</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pat_str</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id24">字符集</a></h2>
<p>一个字符集，将使用较简短的写法来表示一系列字符组成的集合。
例如，对于一个字符来说，要求此表达式匹配 <code>*&amp;,.</code> 其中之一，
就可以将这些字符放在一个字符集中：<code>[*&amp;,\.]</code>。</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id25">自定义字符集</a></h3>
<p>自定义字符集使用方括号 <code>[]</code> 作为边界字符， 用方括号包含的字符，
将被定义到一个字符集中：</p>
<blockquote>
<p><code>r""</code> 是 Python 中原始字符串的写法， 表示此字符串中的特殊字符不会被
Python 转义。 由于正则表达式中也需要转义字符， 所以采用这样的写法能避免
<code>\\</code> 这样的表达方式出现。</p>
</blockquote>
<pre class="code python"><a name="rest_code_c66f1ab5c8c2457c9956eaa23dd3eb90-1"></a><span class="c1"># []</span>
<a name="rest_code_c66f1ab5c8c2457c9956eaa23dd3eb90-2"></a><span class="sa">r</span><span class="s2">"[*&amp;，\。]"</span>
</pre>
<p>上面这个字符集， 可以匹配 <code>*</code>， <code>&amp;</code>， <code>，</code>， <code>。</code> 四个字符。</p>
<p>在自定义字符集中，元字符会表示其字面含义，例如：<code>[.]</code> <code>[*]</code> <code>[+]</code> 分别会匹配
<code>.</code>, <code>*</code>, <code>+</code> 三个字符。</p>
<p>也可以使用字符编码来代替字符，例如 <code>\x20</code> 代表空格，
在 ASCII 范围内的字符都可如此表示。 如果表示 Unicode，
那么不同的语言也许存在不同的表示方法， 但绝大多数语言采用 <code>\u编码</code> 的形式。</p>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id26">区间</a></h4>
<p>在自定义字符集中， 可以使用 <code>-</code> 表示一个连续的字符序列区间， 例如:</p>
<pre class="code python"><a name="rest_code_1a523cf265ac4f65b32b013a0e325042-1"></a><span class="sa">r</span><span class="s2">"[1-9]"</span>
<a name="rest_code_1a523cf265ac4f65b32b013a0e325042-2"></a><span class="c1"># 表示 [123456789]</span>
</pre>
<p>这个序列的顺序是按照字符编码顺序来排序的。 支持 Unicode 的语言都遵守
Unicode 码点顺序。</p>
<p>也可以将两个区间合并起来：</p>
<pre class="code python"><a name="rest_code_89b079f7638e480a9a1951cc854ee654-1"></a><span class="sa">r</span><span class="s2">"[0-9A-Za-z]"</span>
<a name="rest_code_89b079f7638e480a9a1951cc854ee654-2"></a><span class="c1"># 表示所有数字以及大小写字母</span>
</pre>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id27">补集</a></h4>
<p>自定义字符集中， 也可以使用 <strong>非</strong> 条件来创建一个
<strong>不在其中的字符所组成的集合</strong> ，只需要在字符集的第一位使用脱字符 <code>^</code> 就好：</p>
<pre class="code python"><a name="rest_code_fe4a3e99b62a44f88c6bc1ed4d7297dc-1"></a><span class="c1"># [^]</span>
<a name="rest_code_fe4a3e99b62a44f88c6bc1ed4d7297dc-2"></a><span class="sa">r</span><span class="s2">"[^0-9]"</span>
</pre>
<p>这样的字符将表示 『不在方括号中的其他字符所组成的集合』。</p>
</div>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id28">预定义字符集</a></h3>
<p>在大多数正则表达式实现中， 都预先定义了一系列常用的字符集:</p>
<table>
<colgroup>
<col style="width: 21%">
<col style="width: 79%">
</colgroup>
<thead><tr>
<th class="head"><p>字符集表示法</p></th>
<th class="head"><p>含义</p></th>
</tr></thead>
<tbody>
<tr>
<td><p><code>\d</code></p></td>
<td><p><code>[0-9]</code>， 数字</p></td>
</tr>
<tr>
<td><p><code>\D</code></p></td>
<td><p><code>[^0-9]</code>， 非数字</p></td>
</tr>
<tr>
<td><p><code>\w</code></p></td>
<td><p>数字或字母</p></td>
</tr>
<tr>
<td><p><code>\W</code></p></td>
<td><p>非数字或字母</p></td>
</tr>
<tr>
<td><p><code>\s</code></p></td>
<td><p>空白字符， 例如 ` <code>， `\t</code>， <code>\v</code> 等
( <code>\n</code> 一般不包括在内， 除非进行了特殊设置)。</p></td>
</tr>
<tr>
<td><p><code>\S</code></p></td>
<td><p>非空白字符</p></td>
</tr>
<tr>
<td><p><code>。</code></p></td>
<td><p>任意字符</p></td>
</tr>
</tbody>
</table>
<p>一般都是 <code>\小写字母</code> 表示一个字符集， 而对应的 <code>\大写字母</code> 表示它的补集。</p>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id29">量词</a></h2>
<p>量词， 用于限制一个正则构造的重复次数。 例如， 如果要表示一个 11
位的手机号码（不考虑区号、编码等规则）， 可以如何编写?</p>
<pre class="code python"><a name="rest_code_1e3597cf84e945a9a32598fe4e9a09d1-1"></a><span class="c1"># 不使用量词</span>
<a name="rest_code_1e3597cf84e945a9a32598fe4e9a09d1-2"></a><span class="sa">r</span><span class="s2">"\d\d\d\d\d\d\d\d\d\d\d\d\d\d\d\d"</span>
<a name="rest_code_1e3597cf84e945a9a32598fe4e9a09d1-3"></a><span class="c1"># 使用量词</span>
<a name="rest_code_1e3597cf84e945a9a32598fe4e9a09d1-4"></a><span class="sa">r</span><span class="s2">"\d</span><span class="si">{11}</span><span class="s2">"</span>
</pre>
<p>量词使用花括号 <code>{}</code> 来进行表示。 量词可以是一个确定的数字，
也可以是一个区间。</p>
<blockquote>
<p>m， n 表示正整数且 m &lt; n</p>
</blockquote>
<table>
<colgroup>
<col style="width: 46%">
<col style="width: 54%">
</colgroup>
<thead><tr>
<th class="head"><p>量词</p></th>
<th class="head"><p>含义</p></th>
</tr></thead>
<tbody>
<tr>
<td><p><code>{m}</code></p></td>
<td><p>重复 m 次</p></td>
</tr>
<tr>
<td><p><code>{m， n}</code></p></td>
<td><p>重复 m~n 次</p></td>
</tr>
<tr>
<td><p><code>{m，}</code></p></td>
<td><p>重复至少 m 次</p></td>
</tr>
</tbody>
</table>
<p>量词可以对字符， 字符集， 子表达式使用。</p>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id30">预定义量词</a></h3>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead><tr>
<th class="head"><p>预定义量词</p></th>
<th class="head"><p>含义</p></th>
</tr></thead>
<tbody>
<tr>
<td><p><code class="docutils literal">*</code></p></td>
<td><p><code class="docutils literal">{0，}</code></p></td>
</tr>
<tr>
<td><p><code class="docutils literal">+</code></p></td>
<td><p><code class="docutils literal">{1，}</code></p></td>
</tr>
<tr>
<td><p><code class="docutils literal">?</code></p></td>
<td><p><code class="docutils literal">{0，1}</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id31">量词的贪心性</a></h3>
<p>用于决定量词的匹配方式：</p>
<dl class="simple">
<dt>贪婪</dt>
<dd>
<p>对于一个被量词修饰的正则构造，在 <strong>整个表达式可以被匹配</strong> 的前提下，为当前构造尽可能 <strong>多</strong> 地匹配字符。依次读取字符，当字符满足当前正则构造时就将其匹配为此构造的内容；当不满足时，就将回溯，进入下一个正则构造开始匹配。重复以上过程，直到表达式结束或字符串耗尽（匹配失败）。</p>
</dd>
<dt>懒惰</dt>
<dd>
<p>对于一个被量词修饰的正则构造，在 <strong>整个表达式可以被匹配</strong> 的前提下，为当前正则构造尽可能 <strong>少</strong> 地匹配字符。依次读取字符，每次尝试不读入字符就匹配当前构造，如果失败，则读入一个字符进行匹配。重复以上过程，直到表达式结束或字符串耗尽（匹配失败）。</p>
</dd>
</dl>
<p>正则表达式默认以贪婪模式进行匹配， 如果要将一个正则构造设置为懒惰，
则在对应的量词后 <strong>再</strong> 多加一个 <code class="docutils literal">?</code> 问号。</p>
<pre class="code python"><a name="rest_code_5cd39b424303467da1f52b2964de17ac-1"></a><span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_5cd39b424303467da1f52b2964de17ac-2"></a><span class="n">regp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"\d{1，5}"</span><span class="p">)</span>
<a name="rest_code_5cd39b424303467da1f52b2964de17ac-3"></a><span class="n">regp_l</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"\d{1，5}?"</span><span class="p">)</span>
<a name="rest_code_5cd39b424303467da1f52b2964de17ac-4"></a><span class="c1"># 这两个正则表达式都匹配 1 ~ 5 个数字， 一个是贪婪的， 另一个是非贪婪的</span>
</pre>
<p>两者分别进行匹配:</p>
<pre class="code python"><a name="rest_code_6db9cc366c824caeb38ecfd60c7aac55-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">"abc0123456efg"</span>
<a name="rest_code_6db9cc366c824caeb38ecfd60c7aac55-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<a name="rest_code_6db9cc366c824caeb38ecfd60c7aac55-3"></a><span class="o">&lt;</span><span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="nb">object</span><span class="p">;</span> <span class="n">span</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">match</span><span class="o">=</span><span class="s1">'01234'</span><span class="o">&gt;</span>
<a name="rest_code_6db9cc366c824caeb38ecfd60c7aac55-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp_l</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<a name="rest_code_6db9cc366c824caeb38ecfd60c7aac55-5"></a><span class="o">&lt;</span><span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="nb">object</span><span class="p">;</span> <span class="n">span</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">match</span><span class="o">=</span><span class="s1">'0'</span><span class="o">&gt;</span>
</pre>
<p>可以看到， <code class="docutils literal">regp</code> 匹配满了 5 个， 才结束了匹配， 而 <code class="docutils literal">regp_l</code>
只匹配了一个， 就结束了匹配。</p>
<p>当多个贪婪或懒惰的正则构造配合使用时， 满足以下规律
（在整个表达式可成功匹配的前提下）：</p>
<ol class="arabic simple">
<li><p>每个构造都能满足最低需求</p></li>
<li><p>优先满足贪婪构造的最高需求</p></li>
<li><p>同为贪婪构造， 优先满足左侧(头部)构造的需求</p></li>
<li><p>若为懒惰构造， 则多余的部分被抛弃</p></li>
</ol>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id32">子表达式</a></h2>
<p>正则表达式中可以使用 <code class="docutils literal">()</code> 圆括号来表示一个子表达式。
子表达式和完整的正则表达式具有相同的特性：可以使用一切正则语法，
包括内嵌子表达式。</p>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id33">子捕获组</a></h3>
<p>子表达式和正则表达式一样， 都是捕获的。 捕获的意思就是说，
对于一个成功匹配的正则匹配结果， 可以将表达式所匹配到的内容提取出来。</p>
<pre class="code python"><a name="rest_code_9ad2d16664ea468899995e476314865e-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">"zombie110year@outlook.com"</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"(\S+)@outlook.com"</span><span class="p">)</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span> <span class="o">=</span> <span class="n">regp</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-6"></a><span class="n">zombie110year</span><span class="nd">@outlook</span><span class="o">.</span><span class="n">com</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_9ad2d16664ea468899995e476314865e-8"></a><span class="n">zombie110year</span>
</pre>
<p>所有的捕获组都有对应的索引值。 完整的正则表达式具有索引值 0，
内部的子捕获组索引则按照 1，2，3，4… 这样的顺序依次递增。
如果存在内嵌的子表达式， 则索引值对应的顺序为:</p>
<ol class="arabic simple">
<li><p>从外向内</p></li>
<li><p>如果属于同一层， 则从左到右</p></li>
</ol>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id34">非捕获组</a></h3>
<p>非捕获组使用 <code class="docutils literal"><span class="pre">(?:)</span></code>， 用于表示那些需要在正则表达式中匹配，
但是不计入捕获组计数中的子表达式:</p>
<pre class="code python"><a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">"zombie110year@outlook.com"</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"(\S+)(?:@)([\w\.]+)"</span><span class="p">)</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span> <span class="o">=</span> <span class="n">regp</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-6"></a><span class="n">zombie110year</span><span class="nd">@outlook</span><span class="o">.</span><span class="n">com</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-8"></a><span class="n">zombie110year</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-9"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="rest_code_6b2d7f70c39c4037a2960653efc640d2-10"></a><span class="n">outlook</span><span class="o">.</span><span class="n">com</span>
</pre>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id35">命名捕获组</a></h3>
<p>可以为捕获组取一个名字， 以便通过其名称以字符串作为索引取出该捕获组内容。
命名捕获组采用 <code class="docutils literal"><span class="pre">(?&lt;name&gt;pattern)</span></code> 的语法。 <code class="docutils literal">pattern</code> 是要匹配的模式，
<code class="docutils literal">name</code> 是这个捕获组的命名。</p>
<pre class="code python"><a name="rest_code_b19d62e79e934d258019dd753585308b-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"(?P&lt;username&gt;\S+)@(?P&lt;domain&gt;[\w\.]+)"</span><span class="p">)</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-3"></a><span class="c1"># Python 中的命名捕获组使用  (?P&lt;name&gt;pattern) 语法</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">"zombie110year@outlook.com"</span><span class="p">)</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-5"></a><span class="o">&lt;</span><span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="nb">object</span><span class="p">;</span> <span class="n">span</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">match</span><span class="o">=</span><span class="s1">'zombie110year@outlook.com'</span><span class="o">&gt;</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-6"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">_</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'username'</span><span class="p">),</span> <span class="n">_</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'domain'</span><span class="p">)</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-7"></a><span class="p">(</span><span class="s1">'zombie110year'</span><span class="p">,</span> <span class="s1">'outlook.com'</span><span class="p">)</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">regp</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">"zombie110year@gmail.com"</span><span class="p">)</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-9"></a><span class="o">&lt;</span><span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="nb">object</span><span class="p">;</span> <span class="n">span</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span> <span class="n">match</span><span class="o">=</span><span class="s1">'zombie110year@gmail.com'</span><span class="o">&gt;</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-10"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">_</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'username'</span><span class="p">),</span> <span class="n">_</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'domain'</span><span class="p">)</span>
<a name="rest_code_b19d62e79e934d258019dd753585308b-11"></a><span class="p">(</span><span class="s1">'zombie110year'</span><span class="p">,</span> <span class="s1">'gmail.com'</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id36">条件或</a></h3>
<p>条件或使用 <code class="docutils literal">|</code> 管道符。 它表示 『在当前表达式层级匹配竖线左侧或右侧的结构』。</p>
<p>条件或可用在最外层表达式中: <code class="docutils literal">"cat|dog"</code> 既可以匹配 <code class="docutils literal">"cat"</code>，
又可以匹配 <code class="docutils literal">"dog"</code>。</p>
<p>也可以用在子表达式中: <code class="docutils literal">"gr(e|a)y"</code> 可以匹配 <code class="docutils literal">"grey"</code> 或 <code class="docutils literal">"gray"</code>。</p>
<p>如果多个条件或连用， 则表示在当前表达式层级下，
竖线所分割的不同区块的或关系: <code class="docutils literal">"tom|jerry|spike"</code> 可以匹配 <code class="docutils literal">"tom"</code>
或 <code class="docutils literal">"jerry"</code> 或 <code class="docutils literal">"spike"</code>。</p>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id37">捕获组的引用</a></h3>
<p>捕获组可以通过继续的程序调用， 以编号或命名方式引用（提取）。
也可以在正则表达式内部进行引用（反向引用）。</p>
<div class="section" id="id17">
<h4><a class="toc-backref" href="#id38">正向引用</a></h4>
<p>就是通过程序调用进行引用，使用方法与编程语言的实现强相关，在对应编程语言的话题下再阐述。建议网上搜索各编程语言正则表达式模块的文件。</p>
</div>
<div class="section" id="id18">
<h4><a class="toc-backref" href="#id39">反向引用</a></h4>
<p>在同一个正则表达式中引用匹配的部分。</p>
<dl>
<dt>通过索引值引用</dt>
<dd>
<p>使用 <code>\n</code> 或 <code>$n</code> 的语法，例如 <code>\1</code>, <code>\2</code>, <code>$1</code>, <code>$2</code>。与正则引擎的实现相关。
特别的是，子表达式从 1 开始编号，而 0 表示整个正则表达式。
如果在反向引用中使用了 0，大多数正则引擎会报错，拒绝执行，因为它会引发无限递归。</p>
</dd>
<dt>通过名字引用</dt>
<dd>
<p>可以引用设置了名字的命名捕获组，使用 <code>\k&lt;name&gt;</code> 或 <code>${name}</code> 等语法，不同正则引擎使用的语法不一定相同。</p>
<p>反向引用用于表达连续出现的相同字符串。 例如，
从一个字符串中找到连续重复出现三次的相同结构:</p>
<pre class="code python"><a name="rest_code_2a826c6cf4d14b6bb990b28e4ef6731b-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_2a826c6cf4d14b6bb990b28e4ef6731b-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">"akdfjaskdfak k kfjakdslfj"</span>
<a name="rest_code_2a826c6cf4d14b6bb990b28e4ef6731b-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">pat</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"(\w) \1 \1"</span><span class="p">)</span>
<a name="rest_code_2a826c6cf4d14b6bb990b28e4ef6731b-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">pat</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<a name="rest_code_2a826c6cf4d14b6bb990b28e4ef6731b-5"></a><span class="o">&lt;</span><span class="n">re</span><span class="o">.</span><span class="n">Match</span> <span class="nb">object</span><span class="p">;</span> <span class="n">span</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">match</span><span class="o">=</span><span class="s1">'k k k'</span><span class="o">&gt;</span>
</pre>
</dd>
</dl>
<p>对于 Python，其 re 模块使用 <code class="docutils literal">\n</code> 和 <code class="docutils literal"><span class="pre">(?P=name)</span></code> 的语法。</p>
</div>
</div>
</div>
<div class="section" id="id19">
<h2><a class="toc-backref" href="#id40">断言</a></h2>
<p>断言用于在整个字符串中限定正则表达式的匹配部分。
在匹配过程中，断言不会被计入正则构造中，不会引起读写指针的变化。
通常用于表示在某某字符串一侧的正则表达式。</p>
<p>断言又被称作「零宽断言」， 就是表达了 <strong>断言不计算在匹配结果之内，
而且不会引起读写指针的变化</strong> 这个含义。</p>
<p>一般都用在正则表达式的首尾两端。</p>
<div class="section" id="id20">
<h3><a class="toc-backref" href="#id41">预定义断言</a></h3>
<dl class="simple">
<dt><code>^</code></dt>
<dd>
<p>字符串（或行）的首部</p>
</dd>
<dt><code>$</code></dt>
<dd>
<p>字符串（或行）的尾部</p>
</dd>
<dt>
<code>\b`（或 `\&lt;</code>, <code>\&gt;</code> 在 GNU Regex 中）</dt>
<dd>
<p>单词的首尾。<code>\b</code> 更通用一些。</p>
</dd>
<dt><code>\B</code></dt>
<dd>
<p>单词的内部</p>
</dd>
</dl>
</div>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id42">自定义断言</a></h3>
<dl class="simple">
<dt>正前瞻断言〔<code>(?={{ 模式 }})</code>〕</dt>
<dd>
<p>在正则表达式的末尾使用，限定正则表达式在 <strong>模式</strong> 之前。</p>
</dd>
<dt>正后顾断言〔<code>(?&lt;={{ 模式 }})</code>〕</dt>
<dd>
<p>在正则表达式的开头使用，限定正则表达是在 <strong>模式</strong> 之后。</p>
</dd>
<dt>负前瞻断言〔<code>(?!{{ 模式 }})</code>〕</dt>
<dd>
<p>类似「正前瞻断言」，但此断言内的模式表示『非』含义，限定正则不在此模式之前。</p>
</dd>
<dt>负后顾断言〔<code>(?&lt;!{{ 模式 }})</code>〕</dt>
<dd>
<p>类似「正后顾断言」，但此断言内的模式表示『非』含义，限定正则不在此模式之后。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="id22">
<h2><a class="toc-backref" href="#id43">各种编程语言中的正则表达式实现</a></h2>
<dl class="simple">
<dt>Python</dt>
<dd>
<p>可用标准库中的 re 或第三方实现的功能更强的 regex 库。</p>
</dd>
<dt>JavaScript</dt>
<dd>
<p>由 JS 引擎内置，并且提供了 <code>/{{ 模式 }}/{{ 选项 }}</code> 样式的字面量表示法，但在这种字面量表示中需要将 <code>/</code> 符号转义，否则将会被识别为正则字面量的边缘，因此在处理路径、URL时非常麻烦。在 ES5 之后，可以调用标准对象 <code>RegExp</code> 的构造函数来创建正则表达式，通过传入一个满足正则语法的字符串来构造。</p>
</dd>
<dt>Rust</dt>
<dd>
<p>已从标准库分离，现维护在 crate <code>regex</code> 中。</p>
</dd>
<dt>Java</dt>
<dd>
<p><code>java.util.regex</code> 模块。</p>
</dd>
<dt>Go</dt>
<dd>
<p><code>regexp</code> 模块。</p>
</dd>
<dt>C</dt>
<dd>
<p>GNU C 提供了 regex.h 头文件，且相关函数定义在 glibc 中，不需要额外链接。
由于 C 这种底层语言处理字符串非常麻烦，未过多研究。</p>
</dd>
<dt>C++</dt>
<dd>
<p>在 C++ 11 后，STL 提供了 regex 模块，<code>#include &lt;regex&gt;</code> 即可引入其符号。</p>
</dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../../categories/regex/" rel="tag">regex</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../html%2Bcss%2Bjavascript-skill-collection/" rel="prev" title="HTML + CSS + JavaScript 技巧收集">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../add-cli-args-tab-completion-pwsh/" rel="next" title="向 PowerShell 添加命令行工具的参数自动补全">下一篇文章</a>
            </li>
        </ul></nav></aside><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="autoRenderKatex();"></script><script>
        function autoRenderKatex() {
            renderMathInElement(document.body,
                {
                    
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "\\begin{align*}", right: "\\end{align*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                }
            );
        }
        </script></article></main><footer id="footer"><p>Contents © 2020 <a href="mailto:zombie110year@outlook.com">Zombie110year</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> CC BY-NC-SA 4.0</p>
            
        </footer>
</div>

                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
