{
	// Place your blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"角色定义": {
		"prefix": "roledef",
		"description": "定义一个角色所需的脚手架",
		"scope": "python",
		"body": [
			"def ${1:role}(name: str,",
			"rawtext: str,",
			"text: str,",
			"lineno: str,",
			"inliner: Inliner,",
			"options: dict = {},",
			"content: List[str] = [],):",
			"\tpass"
		]
	},
	"必需导入": {
		"prefix": "rstimport",
		"scope": "python",
		"body": [
			"from typing import *",
			"",
			"from docutils import nodes",
			"from docutils.parsers.rst import Directive",
			"from docutils.parsers.rst.states import Inliner",
		]
	}
}